<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array.map() Method Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: red;
        }

        .titleContainer {
            padding: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .titleContainer h1 {
            color: white;
            text-shadow: 0px 0px 10px black;
        }

        .inputContainer {
            text-align: center;
        }

        .inputContainer input {
            font-size: 1.8rem;
            padding: 5px;
            border-radius: 7.5px;
            width: 60%;
        }

        .outputContainer {
            margin-left: 15%;
            margin-top: 2.5%;
            width: 70%;
            height: 60vh;
            border: 5px solid black;
            /*box-shadow: 7.5px 7.5px 25px white, -7.5px -7.5px 25px white;*/
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .outputContainer legend {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2rem;
            margin-left: 5%;
            color: white;
            background-color: black;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
        }

        .outputContainer h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 0px 0px 10px black;
            padding: 5% 5% 5% 5%;

        }


    </style>
</head>
<body>
    <div class="titleContainer">
        <h1>Upper/Lower Case Converter</h1>
    </div>

    <div class="inputContainer">
        <input type="text" name="input" id="inputBar" placeholder="Enter text here..." onchange="updateOutput()" pattern="[A-Za-z]{1,}">
    </div>

    <fieldset class="outputContainer">
        <legend>Output</legend>

        <h2></h2>
        <h2></h2>
        <h2></h2>

    </fieldset>
    

    <script>

        function updateOutput () {
            const input = document.getElementById('inputBar').value;
            const h2_list = document.getElementsByTagName('h2');
            let array = input.split(' ');

            let upperText = array.map(upper);
            let lowerText = array.map(lower);
            let capText = array.map(cap);

            upperText = upperText.join(' ');
            lowerText = lowerText.join(' ');
            capText = capText.join(' ');

            h2_list[0].innerText = lowerText;
            h2_list[1].innerText = upperText;
            h2_list[2].innerText = capText;

        }

        function upper (element) {
            return element.toUpperCase()
        }

        function lower (element) {
            return element.toLowerCase()
        }

        function cap (element) {
            element = element.toLowerCase();
            let text = element.split('');
            text[0] = text[0].toUpperCase();
            text = text.join('');
            return text
        }

    </script>
</body>
</html>